# neo4j-demo

./: .gitignore  README.md  addNeo4jRepos.py  pom.xml
src/main/java/at/jku/faw/neo4jdemo/: Neo4jDemoApplication.java
src/main/java/at/jku/faw/neo4jdemo/config/: Neo4jConfig.java  WebConfig.java
src/main/java/at/jku/faw/neo4jdemo/controller/: MainController.java
src/main/java/at/jku/faw/neo4jdemo/model/csv/: CsvAbility.java  CsvAbilityChangelog.java  CsvAbilityGenerations.java  CsvCharacteristics.java  CsvContestCombos.java  CsvContestEffects.java  CsvContestTypes.java  CsvEggGroups.java  CsvEncounterMethods.java  CsvEncounters.java  CsvEvolutionChains.java  CsvEvolutionTriggers.java  CsvExperience.java  CsvGenders.java  CsvGenerations.java  CsvGrowthRates.java  CsvItem.java  CsvItemCategories.java  CsvItemFlagMap.java  CsvItemFlags.java  CsvItemFlingEffects.java  CsvItemGameIndices.java  CsvItemPockets.java  CsvLocation.java  CsvLocationAreaEncounterRates.java  CsvLocationAreas.java  CsvLocationGameIndices.java  CsvMachine.java  CsvMove.java  CsvMoveBattleStyles.java  CsvMoveChangelog.java  CsvMoveDamageClasses.java  CsvMoveEffect.java  CsvMoveFlagMap.java  CsvMoveFlags.java  CsvMoveMeta.java  CsvMoveMetaAilments.java  CsvMoveMetaCategories.java  CsvMoveTargets.java  CsvNature.java  (+38 more)
src/main/java/at/jku/faw/neo4jdemo/model/neo4j/: Ability.java  Area.java  AreaEncounterRate.java  ChangeEvent.java  Characteristic.java  ContestCombo.java  ContestEffect.java  ContestType.java  DamageClass.java  Effect.java  EggGroup.java  Encounter.java  EncounterMethod.java  EvolutionChain.java  EvolutionStep.java  EvolutionTrigger.java  FlingEffect.java  FormPokeathlonStats.java  GameIndex.java  Gender.java  Generation.java  GrowthRate.java  HasStats.java  HeldItem.java  Highlights.java  Item.java  ItemCategory.java  ItemFlag.java  ItemPocket.java  Legendary.java  Level.java  LevelRequirement.java  Location.java  Machine.java  Move.java  MoveAilment.java  MoveBattleStyle.java  MoveCategory.java  MoveChange.java  MoveEffect.java  (+31 more)
src/main/java/at/jku/faw/neo4jdemo/repository/: GenericNeo4jRepository.java  GenericNeo4jRepositoryImpl.java
src/main/java/at/jku/faw/neo4jdemo/repository/csv/: CsvAbilitiesRepositoryImpl.java  CsvAbilityChangelogRepositoryImpl.java  CsvAbilityGenerationsRepositoryImpl.java  CsvCharacteristicsRepositoryImpl.java  CsvContestCombosRepositoryImpl.java  CsvContestEffectsRepositoryImpl.java  CsvContestTypesRepositoryImpl.java  CsvEggGroupsRepositoryImpl.java  CsvEncounterMethodsRepositoryImpl.java  CsvEncountersRepositoryImpl.java  CsvEvolutionChainsRepositoryImpl.java  CsvEvolutionTriggersRepositoryImpl.java  CsvExperienceRepositoryImpl.java  CsvGendersRepositoryImpl.java  CsvGenerationsRepositoryImpl.java  CsvGrowthRatesRepositoryImpl.java  CsvItemCategoriesRepositoryImpl.java  CsvItemFlagMapRepositoryImpl.java  CsvItemFlagsRepositoryImpl.java  CsvItemFlingEffectsRepositoryImpl.java  CsvItemGameIndicesRepositoryImpl.java  CsvItemPocketsRepositoryImpl.java  CsvItemRepositoryImpl.java  CsvLocationAreaEncounterRatesRepositoryImpl.java  CsvLocationAreasRepositoryImpl.java  CsvLocationGameIndicesRepositoryImpl.java  CsvLocationRepositoryImpl.java  CsvMachineRepositoryImpl.java  CsvMoveBattleStylesRepositoryImpl.java  CsvMoveChangelogRepositoryImpl.java  CsvMoveDamageClassesRepositoryImpl.java  CsvMoveEffectRepositoryImpl.java  CsvMoveFlagMapRepositoryImpl.java  CsvMoveFlagsRepositoryImpl.java  CsvMoveMetaAilmentsRepositoryImpl.java  CsvMoveMetaCategoriesRepositoryImpl.java  CsvMoveMetaRepositoryImpl.java  CsvMoveRepositoryImpl.java  CsvMoveTargetsRepositoryImpl.java  CsvNatureBattleStylePreferencesRepositoryImpl.java  (+39 more)
src/main/java/at/jku/faw/neo4jdemo/repository/neo4j/: AbilityRepository.java  AreaEncounterRateRepository.java  AreaRepository.java  ChangeEventRepository.java  CharacteristicRepository.java  ContestEffectRepository.java  ContestTypeRepository.java  DamageClassRepository.java  (+60 more)
src/main/java/at/jku/faw/neo4jdemo/service/: IDataLoader.java  JkuMapService.java  JkuMapServiceImpl.java  MovieService.java  MovieServiceImpl.java  Neo4jEmbeddedServer.java  PokemonService.java  PokemonServiceImpl.java
src/main/java/at/jku/faw/neo4jdemo/utils/: CsvUtils.java
src/main/resources/: application.properties
src/main/resources/data/: abilities.csv  ability_changelog.csv  ability_generations.csv  characteristics.csv  encounters.csv  generations.csv  item_categories.csv  item_flags.csv  item_fling_effects.csv  items.csv  location_areas.csv  locations.csv  move_battle_styles.csv  move_damage_classes.csv  move_effect.csv  move_meta_ailments.csv  move_meta_categories.csv  moves.csv  pokemon_evolution.csv  pokemon_move_methods.csv  pokemon_shape.csv  pokemon_species.csv  versions.csv
src/test/java/at/jku/faw/neo4jdemo/: Neo4jDemoApplicationTests.java
(+56 files in other folders)
